<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咱味所載</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #D1D0D0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .logo {
            position: absolute;
            top: 5%;
            right: 0;
            width: 35vh;
        }

        .street {
            position: absolute;
            top: 20%;
            left: 0;
            /* width: 25vh; */
        }

        .market {
            position: absolute;
            top: 32%;
            right: 0;
            /* width: 25vh; */
        }

        .barber {
            position: absolute;
            top: 50%;
            left: 0;
            /* width: 25vh; */
        }

        .breakfast {
            position: absolute;
            top: 72%;
            right: 0;
            /* width: 25vh; */
        }

        image {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/index_logo.png">

        <div class="street">
            <a href="./street.html">
                <img src="assets/index_street.png">
            </a>
        </div>
        <div class="market">
            <a href="./market.html">
                <img src="assets/index_market_2.png">
            </a>
        </div>
        <div class="barber">
            <a href="./barber.html">
                <img src="assets/index_barber.png">
            </a>
        </div>
        <div class="breakfast">
            <a href="./breakfast.html">
                <img src="assets/index_breakfast.png">
            </a>
        </div>
    </div>
</body>

</html>